<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mohit Sathya</title>
    <meta property="og:title" content="Mohit Sathya">
    <meta property="og:description"
        content="Embedded Systems Engineer">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mohit Sathya">
    <meta property="og:locale" content="en_US">
    <meta itemprop="name" content="Mohit Sathya">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/css-main.css" hreflang="en-us">
</head>

<body>
    <div id="site">
        <div class="switch-wrapper">
            <div class="sun"></div>
            <div class="toggle-wrapper"> <input id="switch" type="checkbox"> <label for="switch"
                    id="toggle">Toggle</label> </div>
            <div class="moon"></div>
        </div>
        <br><br>

        <section> 
            <div class="section__title"><a href='../index.html'>Home Page </a></div>
        </section>
        <br><br>

        <section class="section other-projects">
            <div class="section__title">Projects</div>
            <div class="section__content">
                <div class="project">
                    <div class="project__name"> <a href="https://github.com/Metabix/PCA_22_Spring/tree/main/Final_Project" target="_blank"
                            class="arrow-link">Evaluation of NASA ASP Benchmark</a> </div>
                    <p>Used parallel computing programming interfaces such as MPI, OpenMP, CUDA; Profilled using gprof, score-p and
                        nvprof profiling tools. Compared in depth performance of HiPergator HPC to the benchmarked HPC systems.</p>
                </div>
                <div class="project">
                    <div class="project__name"> <a href="https://github.com/Metabix/RC_FALL21" target="_blank"
                            class="arrow-link">1-D Time-Domain Convolution-FPGA</a> </div>
                    <p>Implemented a custom accelerator circuit on FPGA to obtain 1-D convolution. Optimized circuit to a 14x speed with
                        parallelism with respect to software implementation of the proposed convolution
                        Hardware : ZedBoard (Virtex7 FPGA)</p>
                </div>
                <div class="project">
                    <div class="project__name"> <a href="https://github.com/Metabix/FML_Final-project" target="_blank"
                        class="arrow-link">Handwritten Symbol Classification-CNNk</a></div>
                    <p>Designed a Convolutional Neural Network for a custom handwritten data set.
                    Evaluated other methods of classification. Improved model, to provide 94% accuracy..</p>
                </div>
                <div class="project">
                    <div class="project__name"> <a href="https://github.com/Metabix/IMCV_FALL21" target="_blank"
                        class="arrow-link">Recognition of Vehicle Plates-Tesseract</a></div>
                    <p>Designed a model to accurately predict any vehicle's plate number using Tesseract Engine.
                        Implemented various Image processing techniques to improve the accuracy.</p>
                    </div>
                <div class="project">
                        <div class="project__name"> <a href="https://github.com/Metabix/IoT-P-S_22_Spring/tree/main/IoT_Proj" target="_blank"
                            class="arrow-link">AgrIoT</a></div>
                        <p>IoT system which obtains temperature and humidity data. The data is secured using AWS and is shared across the IoT
                            system using AES encryption. Devices used MQTT protocol to transfer messages to one another..
                            Hardware : Raspberry Pi, ESP32, ESP 8266</p>
                </div>
                    <div class="project">
                        <div class="project__name"><strong>Ornithopter</strong>  </div>
                        <p>A mechanical aircraft, which obeys the flapping mechanism of birds. Alternative for drones in the UAV field. Hardware
                            and Software used Arduino MCU, Brushless and servo Motors, ESC, 3D printing for cranks, 900mAh LiPo battery,
                            camera module</p>
                    <div class="project">
                        <div class="project__name"><strong>Smart Weather station</strong>  </div>
                        <p>Used Raspberry Pi and other elemental sensors to provide a home-based weather system. Hardware and Software
                            used Raspberry Pi,BME280 humidity, pressure and temperature sensor, MCP3008 ADC, anemometer.</p>   
                        </div>
                    <div class="project">
                        <div class="project__name"><strong>Raspberry Pi based project on BLE</strong>  </div>
                        <p>Raspberry Pi based project; which checks BLE tags to confirm attendance of class, office and etc.</p>   
                        </div>
                    <div class="project">
                        <div class="project__name"><strong>VR SKATEBOARD (Shortlisted in top 20 in Engineering Clinics)</strong>  </div>
                        <p>AR Project- skateboard experience for the disabled. Hardware and Software used Arduino UNO, MPU-6050
                            Accelerometer/Gyroscope, VR- Headset</p>    
                        </div>
        </section>

        <footer class="footer">   
        </footer> <button id="top-button"> <img src="images/emojis-pointing-up.png" alt=""> </button>
    </div>
    <script src="../js/3.1.1-jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/dist-scrollreveal.min.js"></script>
    <script src="../js/2799-js-main.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
